Name : pen_tenant1
tenantname : pen_tenant1
tenantid: p6Qt_g5SR
control plane api key : tewtlgcIRm
data plane api key : Irro_R5IR/ArYAqp5Sg
service graph : scoring, signing, and verify
one-portal access : salesforce_sandbox_testuser_c@rbbn.com

tenantname : pen_tenant2
tenantid: HdU-bkcIg
control plane api key : NO8axkcIRm
data plane api key : none
service graph : none
one-portal access: none
-------------------------------------------
curl --request GET --location 'https://prod046-api.poc.rbbnidhub.com/idh/idassure/v1/adminconfig/adaptorProfile/list?tenant=KYSTvm4Vg' --header 'Authorization: FYSoDmV4Rm'

--------Get Adaptor Profile-----
/idh/idassure/v1/adminconfig/adaptorProfile/list

curl --request GET --location 'https://<mgmt-fqdn>/idh/idassure/v1/adminconfig/adaptorProfile/list?tenant=myTenantId' \
--header 'Authorization: MyManagementAccessKey'


----------
User : salesforce_sandbox_testuser_c@rbbn.com
Pass : Ribbon@122023

----------------Important Request----------------
GET /idh/idassure/v1/api-specification?tenant=HdU-bkcIg -> read API document 


---------------------------------------------
prod046-service.poc.rbbnidhub.com: dataplane key
prod046-api.poc.rbbnidhub.com: controlplane key

NO8axkcIRm
Irro_R5IR

function clearLocalStorage() {
  localStorage.clear();
  
 -------------------------- 
 scoring, signing, and verify -?
 prod046-service.poc.rbbnidhub.com
 data plane api key
 {
"signingRequest": {
"attest":"A",
"dest": {
"tn":["9999999999"]
},
"iat": 1611073476,
"orig": {
"tn":"12023356863"
},
"origid":"1000000000",
"ppt":"shaken",
"profileid": "prof1"
}
}

-----------------------

 service graph : scoring, signing, and verify => control plane 
 
 nslookup one-portal-us-east.poc.rbbnidhub.com   
 
 ==================Uncommon Character lead to 502=====================
 GET /sti/idassure/v1/config/verificationResponseConfiguration?tenant=p6Qt_g5SR HTTP/2
Host: prod046-api.poc.rbbnidhub.com
Sec-Ch-Ua: " Not A;Brand";v="99", "Chromium";v="104"
Accept: application/json, text/plain, */*
Authorization: tewtlgcIRm
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.81 Safari/537.36
Sec-Ch-Ua-Platform: "Windows"
Origin: https://prod046-mgmt.poc.rbbnidhub.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://prod046-mgmt.poc.rbbnidhub.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Content-Length: 14